T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
SPACE=26
COMMENT_LINE=27
COMMENT=28
Btype=29
Ident=30
Decimal_const=31
Octal_const=32
Hexadecimal_const=33
Nonzero_digit=34
Octal_digit=35
Digit=36
Hexadecimal_digit=37
NoneDigit=38
'const'=1
','=2
';'=3
'='=4
'('=5
')'=6
'{'=7
'}'=8
'if'=9
'else'=10
'return'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'!'=25
'int'=29
